Este archivo ha sido correctamente localizado.

Procede a generar un subdirectorio dentro de tu entorno de trabajo para la organización de los materiales. 
Una vez creado, traslada este mismo archivo al nuevo destino.

Dentro de esta colección de documentos existen otros archivos de interés:
- Uno contiene la primera porción de la clave.
- Otro describe la pista hacia un espécimen pequeño, roedor, usualmente utilizado en laboratorios.

Localízalos y muévelos a tu área de trabajo estructurada.
