Este archivo ha sido correctamente localizado.

Procede a generar un subdirectorio dentro de la carpeta raiz del proyecto para la organización de los materiales. 
Una vez creado, traslada los siguientes archivo al nuevo destino.

Dentro de esta colección de documentos existen otros archivos de interés:
- Uno contiene la primera porción de la clave.
- Otro describe la pista hacia un espécimen pequeño, usualmente utilizado en laboratorios.

Localízalos y muévelos a tu área de trabajo estructurada.
