Entre los animales de laboratorio hay varios candidatos:
- uno fue fundamental en pruebas cosméticas y producción de anticuerpos,
- otro es un reservorio natural de virus y único mamífero con vuelo sostenido,
- otro se asocia con la astucia en la cultura popular y el estudio de depredadores.

Sin embargo, el organismo modelo más ampliamente utilizado en genética, farmacología y estudios biomédicos 
es mucho más pequeño, y además comparte nombre con un dispositivo esencial en informática moderna.

Identifica el archivo correcto en la colección de animales y llévalo a tu directorio de trabajo.
