Varias frutas destacan en nutrición y biología aplicada:

- Una proviene de Asia Central y se asocia tanto con relatos bíblicos como con la era tecnológica de Cupertino.
- Otra es la base de la viticultura y se estudia por sus compuestos antioxidantes, como el resveratrol.
- Una tercera, originaria de China y popularizada en Nueva Zelanda, supera a los cítricos en concentración de vitamina C.

Pero el cultivo que buscamos es distinto: 
es un fruto partenocárpico —se desarrolla sin semillas viables—,
rico en triptófano, precursor de la serotonina,
y pilar económico en regiones tropicales.

Ese es el archivo correcto en la colección de frutas.
